<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 17 21:02:32 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../at/uibk/ac/at/Task1/cancellation_threads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread1.html" title="class in at.uibk.ac.at.Task1.cancellation_threads"><span class="typeNameLink">Thread1</span></a> - Class in <a href="../at/uibk/ac/at/Task1/cancellation_threads/package-summary.html">at.uibk.ac.at.Task1.cancellation_threads</a></dt>
<dd>
<div class="block">Generates random integer values from 0 to 41 <br>
 Cancellation via <a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread1.html#cancel--"><code>cancel()</code></a> <br>
 When canceled POIION_PILL is produced</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread1.html#Thread1-java.util.concurrent.BlockingQueue-">Thread1(BlockingQueue&lt;Integer&gt;)</a></span> - Constructor for class at.uibk.ac.at.Task1.cancellation_threads.<a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread1.html" title="class in at.uibk.ac.at.Task1.cancellation_threads">Thread1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread2.html" title="class in at.uibk.ac.at.Task1.cancellation_threads"><span class="typeNameLink">Thread2</span></a> - Class in <a href="../at/uibk/ac/at/Task1/cancellation_threads/package-summary.html">at.uibk.ac.at.Task1.cancellation_threads</a></dt>
<dd>
<div class="block">Consumes values from the <strong>in</strong> and forwards even values to <strong>out</strong> <br>
 Stops when POIION_PILL is consumed</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread2.html#Thread2-java.util.concurrent.BlockingQueue-java.util.concurrent.BlockingQueue-">Thread2(BlockingQueue&lt;Integer&gt;, BlockingQueue&lt;Integer&gt;)</a></span> - Constructor for class at.uibk.ac.at.Task1.cancellation_threads.<a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread2.html" title="class in at.uibk.ac.at.Task1.cancellation_threads">Thread2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread3.html" title="class in at.uibk.ac.at.Task1.cancellation_threads"><span class="typeNameLink">Thread3</span></a> - Class in <a href="../at/uibk/ac/at/Task1/cancellation_threads/package-summary.html">at.uibk.ac.at.Task1.cancellation_threads</a></dt>
<dd>
<div class="block">Consumes values from the <strong>in</strong> <br>
 Sets up a ServerSocket at <strong>port</strong>,<br>
 consumed values are written to the socket
 Cancellation via <a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread3.html#cancel--"><code>cancel()</code></a> <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread3.html#Thread3-java.util.concurrent.BlockingQueue-int-">Thread3(BlockingQueue&lt;Integer&gt;, int)</a></span> - Constructor for class at.uibk.ac.at.Task1.cancellation_threads.<a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread3.html" title="class in at.uibk.ac.at.Task1.cancellation_threads">Thread3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread4.html" title="class in at.uibk.ac.at.Task1.cancellation_threads"><span class="typeNameLink">Thread4</span></a> - Class in <a href="../at/uibk/ac/at/Task1/cancellation_threads/package-summary.html">at.uibk.ac.at.Task1.cancellation_threads</a></dt>
<dd>
<div class="block">Connects to a SocketServer at <strong>port</strong> and consumes data <br>
 Cancellation via interrupt <br>
 Interrupt is restored when run is called directly</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread4.html#Thread4-int-">Thread4(int)</a></span> - Constructor for class at.uibk.ac.at.Task1.cancellation_threads.<a href="../at/uibk/ac/at/Task1/cancellation_threads/Thread4.html" title="class in at.uibk.ac.at.Task1.cancellation_threads">Thread4</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../at/uibk/ac/at/Task1/cancellation_threads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
