<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 17 21:02:31 CET 2016 -->
<title>at.uibk.ac.at.Task1.cancellation_threads</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="at.uibk.ac.at.Task1.cancellation_threads";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../at/uibk/ac/at/Task1/cancellation_threads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/uibk/ac/at/Task1/cancellation_threads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;at.uibk.ac.at.Task1.cancellation_threads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../at/uibk/ac/at/Task1/cancellation_threads/PoisonPill.html" title="class in at.uibk.ac.at.Task1.cancellation_threads">PoisonPill</a></td>
<td class="colLast">
<div class="block">Const integer value for a PoisonPill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../at/uibk/ac/at/Task1/cancellation_threads/Thread1.html" title="class in at.uibk.ac.at.Task1.cancellation_threads">Thread1</a></td>
<td class="colLast">
<div class="block">Generates random integer values from 0 to 41 <br>
 Cancellation via <a href="../../../../../../at/uibk/ac/at/Task1/cancellation_threads/Thread1.html#cancel--"><code>cancel()</code></a> <br>
 When canceled POIION_PILL is produced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../at/uibk/ac/at/Task1/cancellation_threads/Thread2.html" title="class in at.uibk.ac.at.Task1.cancellation_threads">Thread2</a></td>
<td class="colLast">
<div class="block">Consumes values from the <strong>in</strong> and forwards even values to <strong>out</strong> <br>
 Stops when POIION_PILL is consumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../at/uibk/ac/at/Task1/cancellation_threads/Thread3.html" title="class in at.uibk.ac.at.Task1.cancellation_threads">Thread3</a></td>
<td class="colLast">
<div class="block">Consumes values from the <strong>in</strong> <br>
 Sets up a ServerSocket at <strong>port</strong>,<br>
 consumed values are written to the socket
 Cancellation via <a href="../../../../../../at/uibk/ac/at/Task1/cancellation_threads/Thread3.html#cancel--"><code>cancel()</code></a> <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../at/uibk/ac/at/Task1/cancellation_threads/Thread4.html" title="class in at.uibk.ac.at.Task1.cancellation_threads">Thread4</a></td>
<td class="colLast">
<div class="block">Connects to a SocketServer at <strong>port</strong> and consumes data <br>
 Cancellation via interrupt <br>
 Interrupt is restored when run is called directly</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../at/uibk/ac/at/Task1/cancellation_threads/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?at/uibk/ac/at/Task1/cancellation_threads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
